{
  "name": "telegram_ai_bot",
  "version": "1.0.0",
  "description": "Node JS AI Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server" : "nodemon bot",
    "start" : "node bot"
  },
  "keywords": [
    "nodejs",
    "ai",
    "telegram"
  ],
  "author": "DonaldT",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^3.2.1",
    "nodemon": "^2.0.20"
  }
}
