{
  "name": "telegram_ai_bot",
  "version": "1.0.0",
  "description": "Node JS AI Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    "start": "node bot.js",
    "server": "nodemon bot.js"

  },
  "keywords": [
    "nodejs",
    "ai",
    "telegram"
  ],
  "author": "DonaldT",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.20",
    "openai": "^3.2.1"
  }
}
